# Nautilus

api/: Nautilus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/Nautilus/: Dockerfile  Nautilus.csproj  Program.cs  appsettings.json
api/Nautilus/Controllers/: AuthController.cs
api/Nautilus/Controllers/Query/: Taxon.cs
api/Nautilus/Data/: NautilusDbContext.cs
api/Nautilus/Helpers/: DataHelper.cs  TokenHelper.cs  UserHelper.cs
api/Nautilus/Logs/: log-20230224.txt  log-20230324.txt  log-20230327.txt  log-20230330.txt  log-20230331.txt  log-20230403.txt  log-20230407.txt  log-20230412.txt  log-20230413.txt
api/Nautilus/Model/: TaxonFilter.cs  UserInfo.cs  UserTokenInfo.cs
api/Nautilus/Model/Taxon/: Area.cs  Bibliography.cs  DiagnosticCharacter.cs  Image.cs  Stratigraphy.cs  TaxonClass.cs  TaxonResult.cs
api/Nautilus/Properties/: launchSettings.json
api/Nautilus/Properties/PublishProfiles/: FolderProfile.pubxml
api/Nautilus/Services/: NautilusDataService.cs
ui/: Dockerfile  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
ui/src/: colors.scss  common.scss  fonts.scss  index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/Models/: Menu.ts  TaxonFilter.ts  User.ts
ui/src/app/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/home/: home.component.html  home.component.scss  (+1 more)
ui/src/env/: environment.iis.ts  environment.prod.ts  environment.test.ts  environment.ts
(+42 files in other folders)
